<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\USER PC\Trabajo\David\Repositorios\work01-ramdp-grupo-02\src\Proyecto_01_BufferRAM\Main.v" Line 13: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">addr_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">17</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\USER PC\Trabajo\David\Repositorios\work01-ramdp-grupo-02\src\Proyecto_01_BufferRAM\Main.v" Line 14: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">16</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="old" >"C:\Users\USER PC\Trabajo\David\Repositorios\work01-ramdp-grupo-02\src\Proyecto_01_BufferRAM\Main.v" Line 15: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">regwrite</arg>&gt;. Formal port size is <arg fmt="%d" index="2">1</arg>-bit while actual signal size is <arg fmt="%d" index="1">32</arg>-bit.
</msg>

<msg type="info" file="Xst" num="3226" delta="old" >The RAM &lt;<arg fmt="%s" index="1">Mram_ram</arg>&gt; will be implemented as a BLOCK RAM, absorbing the following register(s):</msg>

</messages>

